spring.application.name=EnjoyTrip
server.port=80
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.domain.*.mapper.*
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ??? ??? ??
file.path=C:/Users/SSAFY/Desktop/java_project/EnjoyTrip_Project_Back/src/main/resources/static/upload_img
file.path.upload-images=C:/Users/SSAFY/Desktop/java_project/EnjoyTrip_Project_Back/src/main/resources/static/upload_img/image
file.path.upload-files=C:/Users/SSAFY/Desktop/java_project/EnjoyTrip_Project_Back/src/main/resources/static/upload_img/file
#file.path=C:/SSAFY/workspace/Enjoytrip_Project/EnjoyTrip/EnjoyTrip_Project_Back/src/main/resources/static/upload_img
#file.path.upload-images=C:/SSAFY/workspace/Enjoytrip_Project/EnjoyTrip/EnjoyTrip_Project_Back/src/main/resources/static/upload_img/image
#file.path.upload-files=C:/SSAFY/workspace/Enjoytrip_Project/EnjoyTrip/EnjoyTrip_Project_Back/src/main/resources/static/upload_img/file
#spring.servlet.multipart.location=C:/board/upload/
#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
# ??? ???
spring.mail.username=qq221qq@naver.com
# ??? ????
spring.mail.password=@@@mvi2sf
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
