# SSAFY_EnjoyTrip

./: README.md
EnjoyTrip_Project_Back/: .gitignore  HELP.md  pom.xml
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java  S3Config.java  S3ImageService.java  SwaggerConfig.java  WebConfig.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/attraction/controller/: AttractionController.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/attraction/dto/: AttractionDto.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/attraction/entity/: AttractionEntity.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/attraction/mapper/: AttractionMapper.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/attraction/service/: AttractionService.java  AttractionServiceImpl.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/error/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/controller/: MemberController.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/dto/: MemberDto.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/entity/: MemberEntity.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/interceptor/: AdminChkInterceptor.java  LoginChkInterceptor.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/mapper/: MemberMapper.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/member/service/: MemberService.java  MemberServiceImpl.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/posting/controller/: PostingController.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/posting/dto/: PostDto.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/posting/entity/: PostEntity.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/posting/mapper/: PostingMapper.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/posting/service/: PostService.java  PostServiceImpl.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/review/controller/: ReviewController.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/review/dto/: ReviewDto.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/review/entity/: ReviewEntity.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/review/mapper/: ReviewMapper.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
EnjoyTrip_Project_Back/src/main/java/com/ssafy/enjoytrip/email/: EmailConfig.java
EnjoyTrip_Project_Back/src/main/resources/: application.properties
EnjoyTrip_Project_Back/src/main/resources/mapper/: attraction.xml  review.xml
EnjoyTrip_Project_Back/src/main/webapp/WEB-INF/: index.jsp
EnjoyTrip_Project_Back/src/main/webapp/WEB-INF/common/: loginnav.jsp
EnjoyTrip_Project_Back/src/main/webapp/WEB-INF/error/: error.jsp
EnjoyTrip_Project_Back/src/main/webapp/WEB-INF/posting/: list.jsp  modify.jsp  view.jsp  write.jsp
EnjoyTrip_Project_Back/src/main/webapp/assets/js/: findpwd.js  login.js  mberManagement.js  mypage.js  postlist.js  postmodify.js  postwrite.js  signup.js
EnjoyTrip_Project_Back/src/main/webapp/assets/stylesheet/: basicstyle.css
EnjoyTrip_Project_Front/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
EnjoyTrip_Project_Front/src/: App.vue  main.js
EnjoyTrip_Project_Front/src/api/: client.js  contentTypeName.js  regionData.js  userImgData.js
EnjoyTrip_Project_Front/src/assets/attractionRecommand/: 방방 곡곡.html
EnjoyTrip_Project_Front/src/components/: NewsItems.vue  NewsList.vue  SideMenu.vue  SubMenu.vue  getWeatherInfo.vue
EnjoyTrip_Project_Front/src/components/Attraction/: AttractionDetail.vue  AttractionList.vue  AttractionListItem.vue  AttractionRecommand.vue  AttractionSearch.vue  ChatGpt.vue  KakaoMap.vue  KakaoMobility.vue  WishList.vue  WishListItem.vue
EnjoyTrip_Project_Front/src/router/: index.js
EnjoyTrip_Project_Front/src/store/: attrationStore.js
EnjoyTrip_Project_Front/src/stylesheet/: index.css  output.css  style.css
EnjoyTrip_Project_Front/src/views/: HeaderView.vue  MainView.vue  PhotoView.vue  SearchView.vue  WishView.vue
document/DB/: schema.sql  테이블정의서.xlsx
document/웹 아키텍처/: 웹 아키택처.pptx
document/일정관리/: Jira.doc  Jira11.html  일정 관리.txt
(+33 files in other folders)
